{
  "name": "stock_flow",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.2",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-odometerjs": "^2.1.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.5.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage",
    "postinstall": "yarn build",
    "build": "node esbuild.config.js"
  },
  "engines": {
    "node": "18.16.0",
    "npm": "8.19.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tayyab12308/Stockflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tayyab12308/Stockflow/issues"
  },
  "homepage": "https://github.com/Tayyab12308/Stockflow#readme",
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "redux-mock-store": "^1.5.5"
  }
}
